magic_quotes_gpc = Off
allow_url_fopen = On
allow_url_include = On

; extension=dom.so
; extension=json.so
; extension=curl
; extension=fileinfo
; extension=mysqlnd
; extension=mysqli
; extension=pgsql

extension=zmark.so

zmark.enable=1
zmark.rename_functions=mysqli_query:_mysqli_query,file_put_contents:_file_put_contents
auto_prepend_file=/SSRFuzz/SQLFuzz/Entry.php